\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Needs a segway into the next section. Maybe Dalenius desideratum, something that sets up Differential privacy}{7}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Must write about privacy budget and how that factors in the queries}{12}{section*.12}
\contentsline {todo}{Figure: Picture showing the laplacian distribution}{13}{equation.3.1.4}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Not sure if we need the pic}{13}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Consider adding the PINQ picture from Microsoft here}{14}{section*.16}
\contentsline {todo}{Figure: PINQ pic}{14}{section*.16}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is this right?}{14}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write how we adapted PINQ to Java 8 here.}{14}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Consider remaking this figure so we don't have to cite it}{15}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write how we adapted the use of JADE here}{15}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This section should maybe go somewhere else, but where?}{17}{section*.22}
\contentsline {todo}{Figure: Figure explaining our framework}{17}{section.4.2}
