\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Needs a segway into the next section. Maybe Dalenius desideratum, something that sets up Differential privacy}{7}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This section will summarize the previous section, and elaborate on our motivation for doing our project. }{7}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Formalize why additive privacy budget works.}{12}{section*.13}
\contentsline {todo}{Figure: Picture showing the laplacian distribution}{13}{equation.3.1.3}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Not sure if we need the pic. Alex: I think we do.}{13}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add a section explaining that while it would seem that sensitivity is would often be high, some functions like count are naturally low sensitivity, and that steps such as clamping can be taken to reduce sensitivity}{13}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Consider adding the PINQ picture from Microsoft here}{15}{section*.18}
\contentsline {todo}{Figure: PINQ pic}{15}{section*.18}
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is this right?}{15}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write how we adapted PINQ to Java 8 here.}{15}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Consider remaking this figure so we don't have to cite it}{16}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write how we adapted the use of JADE here}{16}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This section should maybe go somewhere else, but where?}{19}{section*.24}
\contentsline {todo}{Figure: Figure explaining our framework}{19}{section.4.2}
