(dp0
ccopy_reg
_reconstructor
p1
(cscripts.archipelago_tuples
Parameters
p2
c__builtin__
tuple
p3
(S'1'
p4
g4
g4
S'100'
p5
S'10'
p6
tp7
tp8
Rp9
g1
(cscripts.archipelago_tuples
Metrics
p10
g3
(F0.0
F0.0
F0.0
F0.0
tp11
tp12
Rp13
sg1
(g2
g3
(g4
S'4'
p14
g4
S'100'
p15
S'10'
p16
tp17
tp18
Rp19
g1
(g10
g3
(F0.006057546145494028
F0.04403077889828916
F0.3780673181324648
F0.0
tp20
tp21
Rp22
sg1
(g2
g3
(g4
S'2'
p23
g4
S'100'
p24
S'10'
p25
tp26
tp27
Rp28
g1
(g10
g3
(F0.001263843648208468
F0.010080574601561818
F0.08414766558089035
F0.0
tp29
tp30
Rp31
sg1
(g2
g3
(g4
S'0'
p32
g4
S'100'
p33
S'10'
p34
tp35
tp36
Rp37
g1
(g10
g3
(F0.0
F0.0
F0.0
F0.0
tp38
tp39
Rp40
s.