(dp0
ccopy_reg
_reconstructor
p1
(cscripts.archipelago_tuples
Parameters
p2
c__builtin__
tuple
p3
(S'1024.00000000'
p4
S'4.00000000'
p5
S'1024.000'
p6
S'40'
p7
S'40'
p8
S'100'
p9
tp10
tp11
Rp12
g1
(cscripts.archipelago_tuples
Metrics
p13
g3
(cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\xee5F\x98\xcc\xc3\xc7?'
p21
tp22
Rp23
g14
(g18
S'\\\x1eT::\xccq?'
p24
tp25
Rp26
F0.006925711128827813
F0.20936076822628863
tp27
tp28
Rp29
sg1
(g2
g3
(S'1024.00000000'
p30
S'4.00000000'
p31
S'1024.000'
p32
S'40'
p33
S'30'
p34
S'100'
p35
tp36
tp37
Rp38
g1
(g13
g3
(g14
(g18
S'\xea\xecg\xea9\xec\xc7?'
p39
tp40
Rp41
g14
(g18
S'\xd2\xb3P\x00\x07\xae\x80?'
p42
tp43
Rp44
F0.008157766655032341
F0.2053384356807753
tp45
tp46
Rp47
sg1
(g2
g3
(S'1024.00000000'
p48
S'4.00000000'
p49
S'1024.000'
p50
S'40'
p51
S'20'
p52
S'100'
p53
tp54
tp55
Rp56
g1
(g13
g3
(g14
(g18
S'r)\xe0\xad/A\xc8?'
p57
tp58
Rp59
g14
(g18
S'\x80g\xe7S3\xc3\x80?'
p60
tp61
Rp62
F0.00678685576654275
F0.19993286054078196
tp63
tp64
Rp65
sg1
(g2
g3
(S'1024.00000000'
p66
S'4.00000000'
p67
S'1024.000'
p68
S'40'
p69
S'10'
p70
S'100'
p71
tp72
tp73
Rp74
g1
(g13
g3
(g14
(g18
S'\xc3\tE\xbaF@\xc9?'
p75
tp76
Rp77
g14
(g18
S'?\xa7[\xadl\xc0\x84?'
p78
tp79
Rp80
F0.003979059998107746
F0.20794880276765446
tp81
tp82
Rp83
sg1
(g2
g3
(S'1024.00000000'
p84
S'4.00000000'
p85
S'1024.000'
p86
S'40'
p87
S'1'
p88
S'100'
p89
tp90
tp91
Rp92
g1
(g13
g3
(g14
(g18
S'$\xf8)NW\x8b\xc8?'
p93
tp94
Rp95
g14
(g18
S'\x98\xa3\xe8\xe0Y\xf6y?'
p96
tp97
Rp98
F0.001751597682245758
F0.19480355673171149
tp99
tp100
Rp101
s.